LBA_BYTES = 4096
NUMS_OF_LBA_IN_PAGE = 4
NUMS_OF_PAGE_IN_BLOCK = 256

BLOCK_NUM = 81920
BLOCK_NUM = 4000

# 總容量達到GC
AUTO_GC_RATIO = 0.5

WAF_AVERAGE_PERIOD = 300

TRACE_PATH = trace/TPCC.trace.csv
#TRACE_PATH = trace/test.csv
TRACE_LENGTH = 15000