# Trace相關
TRACE_PATH = trace/target.csv
TARGET_PATH = trace/target.csv

#TRACE_PATH = trace/MSR-Cambridge/mds_0.csv
TARGET_PATH = trace/target_MSR_mds_0.csv
TRACE_PATH = trace/target_MSR_mds_0.csv

TRACE_LENGTH = 100000
#TRACE_LENGTH = 2819304
#TRACE_LENGTH = 1211034

# Physical Space相關
LBA_BYTES = 4096
NUMS_OF_LBA_IN_PAGE = 4
NUMS_OF_PAGE_IN_BLOCK = 256
BLOCK_NUM = 500
#BLOCK_NUM = 81920

# GC相關
AUTO_GC_RATIO = 0.8
ACTIVE_GC_WAF_FULL_RATIO = 0.95
GC_DISTRIBUTION_RESULT = history/gc/Random.png

# WAF相關
WAF_AVERAGE_PERIOD = 20000
WAF_RESULT = history/progress/Random_weight.png
WAF_DISTRIBUTION = history/distribution/Random.png
ESTIMATE_WAF_PERIOD = 20

# Estimate WAF 
EPSILON = 5
EPSILON_MIN = 1
EPSILON_DECAY = 15
ESTIMATED_BITS = 2

# RL相關
EPISODES = 1000
STEP = 1000
ACTION_TYPE = 'Random'
# All, Random, Statistic

